{
  "name": "file-organizer-mcp",
  "version": "3.0.0-beta.1",
  "description": "MCP server for file organization with tiered security, auto-categorization and duplicate detection",
  "type": "module",
  "main": "server.js",
  "bin": {
    "file-organizer": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test_security.js"
  },
  "keywords": [
    "mcp",
    "file-organizer",
    "file-management",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
